sonar.projectKey=devops-aws-demo
sonar.projectName=devops-aws-demo
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.exclusions=**/.venv/**,terraform/**,**/*.zip
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
