{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 27,
  "lineage": "331aca00-a820-624d-639b-f26c2a58bf9c",
  "outputs": {
    "apprunner_service_arn": {
      "value": "arn:aws:apprunner:ap-southeast-1:507737351904:service/devsecops-demo/23eb5226c8894e74ad68633ab6a863f0",
      "type": "string"
    },
    "apprunner_service_url": {
      "value": "grtgntca2w.ap-southeast-1.awsapprunner.com",
      "type": "string"
    },
    "ecr_repo_url": {
      "value": "507737351904.dkr.ecr.ap-southeast-1.amazonaws.com/devsecops-demo",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::507737351904:role/devsecops-demo-github-actions-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "svc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:ap-southeast-1:507737351904:service/devsecops-demo/51b79363215648d5a482411a7df73dbc",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:ap-southeast-1:507737351904:autoscalingconfiguration/DefaultConfiguration/1/00000000000000000000000000000001",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/health",
                "protocol": "HTTP",
                "timeout": 2,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:apprunner:ap-southeast-1:507737351904:service/devsecops-demo/51b79363215648d5a482411a7df73dbc",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ],
                "ip_address_type": "IPV4"
              }
            ],
            "observability_configuration": [],
            "region": "ap-southeast-1",
            "service_id": "51b79363215648d5a482411a7df73dbc",
            "service_name": "devsecops-demo",
            "service_url": "grtgntca2w.ap-southeast-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::507737351904:role/devsecops-demo-apprunner-ecr-access",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": {
                          "FLASK_ENV": "production",
                          "PORT": "8080"
                        },
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "507737351904.dkr.ecr.ap-southeast-1.amazonaws.com/devsecops-demo:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.apprunner_ecr_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "apprunner_5xx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "",
            "alarm_name": "devsecops-demo-5xx",
            "arn": "arn:aws:cloudwatch:ap-southeast-1:507737351904:alarm:devsecops-demo-5xx",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ServiceName": "devsecops-demo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "devsecops-demo-5xx",
            "insufficient_data_actions": null,
            "metric_name": "HTTPCode_Target_5XX",
            "metric_query": [],
            "namespace": "AWS/AppRunner",
            "ok_actions": null,
            "period": 60,
            "region": "ap-southeast-1",
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_apprunner_service.svc",
            "aws_ecr_repository.app",
            "aws_iam_role.apprunner_ecr_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "apprunner_latency",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "",
            "alarm_name": "devsecops-demo-latency",
            "arn": "arn:aws:cloudwatch:ap-southeast-1:507737351904:alarm:devsecops-demo-latency",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ServiceName": "devsecops-demo"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "devsecops-demo-latency",
            "insufficient_data_actions": null,
            "metric_name": "Latency",
            "metric_query": [],
            "namespace": "AWS/AppRunner",
            "ok_actions": null,
            "period": 60,
            "region": "ap-southeast-1",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 500,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_apprunner_service.svc",
            "aws_ecr_repository.app",
            "aws_iam_role.apprunner_ecr_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:507737351904:repository/devsecops-demo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "devsecops-demo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "devsecops-demo",
            "region": "ap-southeast-1",
            "registry_id": "507737351904",
            "repository_url": "507737351904.dkr.ecr.ap-southeast-1.amazonaws.com/devsecops-demo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::507737351904:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::507737351904:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apprunner_ecr_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::507737351904:role/devsecops-demo-apprunner-ecr-access",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-26T08:48:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devsecops-demo-apprunner-ecr-access",
            "inline_policy": [
              {
                "name": "devsecops-demo-apprunner-ecr-access-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devsecops-demo-apprunner-ecr-access",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXMN4BE3QM3JUUVUV5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::507737351904:role/devsecops-demo-github-actions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:mphan1995/devops-aws-demo:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::507737351904:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-26T08:40:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devsecops-demo-github-actions-role",
            "inline_policy": [
              {
                "name": "devsecops-demo-github-actions-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:BatchGetImage\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"apprunner:StartDeployment\",\"apprunner:DescribeService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devsecops-demo-github-actions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXMN4BE3QGRACWCD3Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "apprunner_ecr_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devsecops-demo-apprunner-ecr-access:devsecops-demo-apprunner-ecr-access-policy",
            "name": "devsecops-demo-apprunner-ecr-access-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "devsecops-demo-apprunner-ecr-access"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apprunner_ecr_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devsecops-demo-github-actions-role:devsecops-demo-github-actions-policy",
            "name": "devsecops-demo-github-actions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:BatchGetImage\",\"ecr:DescribeRepositories\",\"ecr:DescribeImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"apprunner:StartDeployment\",\"apprunner:DescribeService\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "devsecops-demo-github-actions-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
